# nuxeo-jsf-ui

./: Jenkinsfile  README.md  pom.xml  versions-rules.xml
code/: build.xml  pom.xml
code/nuxeo-admin-center-analytics/: package-lock.json  package.json  pom.xml
code/nuxeo-admin-center-jsf/: pom.xml
code/nuxeo-admin-center-monitoring/: pom.xml
code/nuxeo-admin-center-oauth/: pom.xml
code/nuxeo-annot-api/: pom.xml
code/nuxeo-annot-contrib/: pom.xml
code/nuxeo-annot-core/: pom.xml
code/nuxeo-annot-gwt/: pom.xml
code/nuxeo-annot-http/: pom.xml
code/nuxeo-annot-repo/: pom.xml
code/nuxeo-apidoc-jsf/: ReadMe.md  build.xml  pom.xml
code/nuxeo-apidoc-jsf-webengine/: build.xml  pom.xml
code/nuxeo-apidoc-webengine/: pom.xml
code/nuxeo-automation-jsf/: pom.xml
code/nuxeo-csv-jsf/: pom.xml
code/nuxeo-dam-jsf/: pom.xml
code/nuxeo-diff/: README.md  pom.xml
code/nuxeo-diff-jsf/: pom.xml
code/nuxeo-diff-pictures/: pom.xml
code/nuxeo-drive-jsf/: pom.xml
code/nuxeo-easyshare-jsf/: pom.xml
code/nuxeo-elasticsearch-web/: pom.xml
code/nuxeo-groups-rights-audit/: README.md  pom.xml
code/nuxeo-jsf-ui-gatling-tests/: pom.xml
code/nuxeo-jsf-ui-hotreload-tests/: pom.xml
code/nuxeo-jsf-ui-webdriver-tests/: pom.xml
code/nuxeo-liveconnect-box-jsf/: pom.xml
code/nuxeo-liveconnect-dropbox-jsf/: pom.xml
code/nuxeo-liveconnect-google-drive-jsf/: pom.xml
code/nuxeo-liveconnect-jsf/: pom.xml
code/nuxeo-liveconnect-jsf-dependencies/: pom.xml
code/nuxeo-liveconnect-onedrive-jsf/: pom.xml
code/nuxeo-localconf-web/: pom.xml
code/nuxeo-marketplace-jsf-ui/: pom.xml
code/nuxeo-multi-tenant-jsf/: pom.xml
code/nuxeo-nxr-jsf-ui/: pom.xml
code/nuxeo-platform-3d-elements/: README.md
code/nuxeo-platform-3d-jsf/: pom.xml
code/nuxeo-platform-actions-jsf/: pom.xml
code/nuxeo-platform-audio-jsf/: pom.xml
code/nuxeo-platform-audit-client/: pom.xml
code/nuxeo-platform-comment-web/: pom.xml
code/nuxeo-platform-contentview-jsf/: pom.xml
code/nuxeo-platform-directory-web/: pom.xml
code/nuxeo-platform-error-web/: pom.xml
code/nuxeo-platform-forms-layout-client/: pom.xml
code/nuxeo-platform-forms-layout-demo/: README.md  pom.xml
code/nuxeo-platform-forms-layout-io/: pom.xml
code/nuxeo-platform-forms-layout-io-plugins/: pom.xml
code/nuxeo-platform-imaging-jsf/: pom.xml
code/nuxeo-platform-imaging-tiling/: pom.xml
code/nuxeo-platform-imaging-tiling-preview/: pom.xml
code/nuxeo-platform-io-client/: pom.xml
code/nuxeo-platform-login-deputy-jsf/: pom.xml
code/nuxeo-platform-login-shibboleth-jsf/: pom.xml
code/nuxeo-platform-login-token-jsf/: pom.xml
code/nuxeo-platform-mail-jsf/: pom.xml
code/nuxeo-platform-notification-web/: pom.xml
code/nuxeo-platform-publisher-web/: pom.xml
code/nuxeo-platform-relations-web/: pom.xml
code/nuxeo-platform-rendition-web/: pom.xml
code/nuxeo-platform-seam-debug/: pom.xml
code/nuxeo-platform-shibboleth-groups-web/: pom.xml
code/nuxeo-platform-signature-web/: pom.xml
code/nuxeo-platform-smart-search/: README.md  pom.xml
code/nuxeo-platform-suggestbox-jsf/: pom.xml
code/nuxeo-platform-tag-web/: pom.xml
code/nuxeo-platform-task-web/: pom.xml
code/nuxeo-platform-ui-select2/: pom.xml
code/nuxeo-platform-ui-web/: pom.xml
code/nuxeo-platform-ui-web-test/: pom.xml
code/nuxeo-platform-user-registration-core/: pom.xml
code/nuxeo-platform-user-registration-web/: pom.xml
code/nuxeo-platform-userworkspace-web/: pom.xml
code/nuxeo-platform-video-jsf/: pom.xml
code/nuxeo-platform-virtualnavigation-web/: pom.xml
code/nuxeo-platform-webapp/: pom.xml
code/nuxeo-platform-webapp-base/: pom.xml
code/nuxeo-platform-webapp-core/: pom.xml
code/nuxeo-preview-jsf/: package-lock.json  package.json  pom.xml
code/nuxeo-quota-web/: pom.xml
code/nuxeo-routing-dashboard/: pom.xml
code/nuxeo-routing-default-jsf/: README.md  pom.xml
code/nuxeo-routing-dm/: pom.xml
code/nuxeo-routing-web/: pom.xml
code/nuxeo-search-ui/: pom.xml
code/nuxeo-segmentio-connector/: README.md  pom.xml
code/nuxeo-shibboleth-invitation/: README.md  pom.xml
code/nuxeo-style-guide/: README.md  pom.xml
code/nuxeo-target-platforms-compat/: pom.xml
code/nuxeo-target-platforms-jsf/: pom.xml
code/nuxeo-template-rendering-jsf/: pom.xml
code/nuxeo-template-rendering-jsf-dependencies/: pom.xml
code/nuxeo-template-rendering-samples/: pom.xml
code/nuxeo-template-rendering-samples-jsf/: pom.xml
code/nuxeo-theme-migration/: pom.xml
code/nuxeo-tree-snapshot-jsf/: pom.xml
code/nuxeo-user-center/: pom.xml
code/nuxeo-user-dashboard/: pom.xml
code/nuxeo-user-dashboard-jsf/: pom.xml
code/nuxeo-user-notification/: pom.xml
code/nuxeo-user-oauth/: pom.xml
code/nuxeo-user-profile-jsf/: pom.xml
code/nuxeo-web-resources-jsf/: pom.xml
ftests/: itests.xml  pom.xml
ftests/nuxeo-3d-jsf-ui-ftests/: pom.xml
ftests/nuxeo-amazon-s3-jsf-ui-ftests/: itests.xml  pom.xml
ftests/nuxeo-csv-jsf-ui-ftests/: pom.xml
ftests/nuxeo-dam-jsf-ui-ftests/: pom.xml
ftests/nuxeo-diff-jsf-ui-ftests/: pom.xml
ftests/nuxeo-diff-pictures-jsf-ui-ftests/: pom.xml
ftests/nuxeo-drive-jsf-ui-ftests/: pom.xml
ftests/nuxeo-easyshare-jsf-ui-ftests/: pom.xml
ftests/nuxeo-groups-rights-audit-jsf-ui-ftests/: pom.xml
ftests/nuxeo-imap-connector-jsf-ui-ftests/: pom.xml
ftests/nuxeo-jsf-ui-gatling-tests/: pom.xml
ftests/nuxeo-jsf-ui-hotreload-tests/: itests.xml  pom.xml
ftests/nuxeo-jsf-ui-webdriver-tests/: README.md  itests.xml  pom.xml
ftests/nuxeo-lang-ext-incomplete-jsf-ui-ftests/: pom.xml
ftests/nuxeo-liveconnect-jsf-ui-ftests/: pom.xml
ftests/nuxeo-microsoft-azure-jsf-ui-ftests/: itests.xml  pom.xml
ftests/nuxeo-multi-tenant-jsf-ui-ftests/: pom.xml
ftests/nuxeo-platform-error-web-tests/: itests.xml  pom.xml
ftests/nuxeo-platform-explorer-jsf-ftests/: pom.xml
ftests/nuxeo-platform-forms-layout-demo-tests/: itests-list-widget.xml  pom-list-widget.xml  pom.xml
ftests/nuxeo-quota-jsf-ui-ftests/: pom.xml
ftests/nuxeo-shibboleth-invitation-jsf-ui-ftests/: pom.xml
(+164 files in other folders)
