<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>11.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-jsf-ui</artifactId>
  <version>11.1-SNAPSHOT</version>
  <name>Nuxeo - JSF UI Parent POM</name>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.jsf.version>11.1-SNAPSHOT</nuxeo.jsf.version>
    <jsf.version>2.2.6</jsf.version>
    <nxjsf.version>2.2.6-NX01</nxjsf.version>
    <richfaces.version>4.5.12.Final-NX1</richfaces.version>
    <seam.version>2.3.1.Final</seam.version>
    <nxseam.version>2.3.1.Final.NX03</nxseam.version>
    <nxseam.remoting.version>2.3.1.Final.NX02</nxseam.remoting.version>
  </properties>

  <modules>
    <module>code</module>
    <module>packages</module>
    <module>ftests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-analytics</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-monitoring</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-oauth</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-apidoc-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-apidoc-jsf-webengine</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.csv</groupId>
        <artifactId>nuxeo-csv-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-core</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-content</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-content</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-pictures</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-test</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-easyshare-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.elasticsearch</groupId>
        <artifactId>nuxeo-elasticsearch-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-groups-rights-audit</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-box-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-dropbox-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-google-drive-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-jsf-dependencies</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.localconf</groupId>
        <artifactId>nuxeo-localconf-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.multi.tenant</groupId>
        <artifactId>nuxeo-multi-tenant-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-3d-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-actions-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-audio-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-audit-client</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-comment-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-contentview-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-directory-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-error-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
	      <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-error-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
	      <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-client</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-demo</artifactId>
        <version>${nuxeo.jsf.version}</version>
	      <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-demo</artifactId>
        <version>${nuxeo.jsf.version}</version>
	      <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-io</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-io-plugins</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-imaging-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-io-client</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-login-deputy-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-login-shibboleth-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-login-token-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-seam-debug</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-signature-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-smart-search</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mail-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-notification-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-publisher-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-rendition-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-shibboleth-groups-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-suggestbox-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-tag-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-task-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-select2</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-web-test</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-user-registration-core</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-user-registration-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-userworkspace-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-video-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-virtualnavigation-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-base</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-preview-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-quota-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-dashboard</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-default-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-dm</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-web</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-search-ui</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-segmentio-connector</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.shibboleth.invitation</groupId>
        <artifactId>nuxeo-shibboleth-invitation</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.style</groupId>
        <artifactId>nuxeo-style-guide</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.utils</groupId>
        <artifactId>nuxeo-target-platforms-compat</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.utils</groupId>
        <artifactId>nuxeo-target-platforms-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.template.rendering</groupId>
        <artifactId>nuxeo-template-rendering-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.template.rendering</groupId>
        <artifactId>nuxeo-template-rendering-jsf-dependencies</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.theme</groupId>
        <artifactId>nuxeo-theme-migration</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-tree-snapshot-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-center</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-dashboard</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-dashboard-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-notification</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-oauth</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-profile-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-web-resources-jsf</artifactId>
        <version>${nuxeo.jsf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-nxr-jsf-ui</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-nxr-jsf-ui</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-marketplace-jsf-ui</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-3d-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-csv-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-diff-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-diff-pictures-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-drive-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-easyshare-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-groups-rights-audit-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-imap-connector-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-liveconnect-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-multi-tenant-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-platform-explorer-jsf-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-quota-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-shibboleth-invitation-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-shibboleth-login-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-signature-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-smart-search-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-template-rendering-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-tree-snapshot-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-user-registration-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.jsf.packages</groupId>
        <artifactId>nuxeo-virtual-navigation-jsf-ui-package</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>zip</type>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-jsf-ui-gatling-tests</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-jsf-ui-hotreload-tests</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-jsf-ui-webdriver-tests</artifactId>
        <version>${nuxeo.jsf.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- third-party -->

      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${nxjsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces</artifactId>
        <version>${richfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>${nxseam.version}</version>
        <exclusions>
          <!-- use org.apache.tomcat:tomcat-el-api instead -->
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-remoting</artifactId>
        <version>${nxseam.remoting.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ui</artifactId>
        <version>${seam.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-mail</artifactId>
        <version>${seam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-pdf</artifactId>
        <version>${seam.version}</version>
        <exclusions>
          <!-- dep conflicting with JSF2 -->
          <exclusion>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
          </exclusion>
          <!-- we now use librepdf, with is compatible with itext 2.1.7 -->
          <exclusion>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-rss</artifactId>
        <version>${seam.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.yarfraw</groupId>
        <artifactId>yarfraw</artifactId>
        <version>0.92</version>
        <exclusions>
          <exclusion>
            <!-- correct one is javax.xml.bind:jaxb-api -->
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <!-- correct one is commons-httpclient:commons-httpclient -->
            <groupId>apache-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-excel</artifactId>
        <version>${seam.version}</version>
      </dependency>
      <!-- NXP-11018 -->
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6.12-NX1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-debug</artifactId>
        <version>${seam.version}</version>
      </dependency>
      <!-- daisydiff -->
      <dependency>
        <groupId>org.outerj.daisy</groupId>
        <artifactId>daisydiff</artifactId>
        <classifier>shaded</classifier>
        <version>1.2-NX2</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>eclipse-core-runtime</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-jsf-ui.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-jsf-ui.git</developerConnection>
    <url>http://nuxeo.github.io</url>
  </scm>

</project>
