Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo apidoc jsf
Bundle-SymbolicName: org.nuxeo.apidoc.jsf;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Nuxeo
Nuxeo-Require: org.nuxeo.apidoc.core,
 org.nuxeo.apidoc.webengine
Nuxeo-Component: OSGI-INF/actions-contrib.xml,
 OSGI-INF/ui-contrib.xml,
 OSGI-INF/layout-contrib.xml,
 OSGI-INF/adapter-contrib.xml,
 OSGI-INF/doctype-contrib.xml,
 OSGI-INF/life-cycle-contrib.xml,
 OSGI-INF/schema-contrib.xml,
 OSGI-INF/snapshot-contrib.xml
