<?xml version="1.0"?>
<project name="Nuxeo EP" default="install" basedir=".">
  <property environment="env" />
  <property file="build.properties" />

  <property name="tomcat.dir" value="/opt/tomcat" />
  <property name="tomcat.nuxeo.war.dir"
            value="${tomcat.dir}/nxserver/nuxeo.war" />

  <target name="web"
          description="Deploy Web components to the live Tomcat server">
    <copy todir="${tomcat.nuxeo.war.dir}">
      <fileset dir="${basedir}/src/main/resources/web/nuxeo.war" />
    </copy>
  </target>
  <!-- compatibility target -->
  <target name="web-tomcat" depends="web" />

</project>
