<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-jsf-ui</artifactId>
    <version>11.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-jsf-ui-code</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo - JSF UI Code</name>

  <modules>
    <module>nuxeo-admin-center-analytics</module>
    <module>nuxeo-admin-center-jsf</module>
    <module>nuxeo-admin-center-monitoring</module>
    <module>nuxeo-admin-center-oauth</module>
    <module>nuxeo-apidoc-jsf</module>
    <module>nuxeo-apidoc-jsf-webengine</module>
    <module>nuxeo-automation-jsf</module>
    <module>nuxeo-csv-jsf</module>
    <module>nuxeo-diff</module>
    <module>nuxeo-diff-jsf</module>
    <module>nuxeo-diff-pictures</module>
    <module>nuxeo-drive-jsf</module>
    <module>nuxeo-easyshare-jsf</module>
    <module>nuxeo-elasticsearch-web</module>
    <module>nuxeo-groups-rights-audit</module>
    <module>nuxeo-liveconnect-box-jsf</module>
    <module>nuxeo-liveconnect-dropbox-jsf</module>
    <module>nuxeo-liveconnect-google-drive-jsf</module>
    <module>nuxeo-liveconnect-jsf</module>
    <module>nuxeo-liveconnect-jsf-dependencies</module>
    <module>nuxeo-liveconnect-onedrive-jsf</module>
    <module>nuxeo-localconf-web</module>
    <module>nuxeo-multi-tenant-jsf</module>
    <module>nuxeo-platform-3d-jsf</module>
    <module>nuxeo-platform-actions-jsf</module>
    <module>nuxeo-platform-audio-jsf</module>
    <module>nuxeo-platform-audit-client</module>
    <module>nuxeo-platform-comment-web</module>
    <module>nuxeo-platform-contentview-jsf</module>
    <module>nuxeo-platform-directory-web</module>
    <module>nuxeo-platform-error-web</module>
    <module>nuxeo-platform-forms-layout-client</module>
    <module>nuxeo-platform-forms-layout-demo</module>
    <module>nuxeo-platform-forms-layout-io</module>
    <module>nuxeo-platform-forms-layout-io-plugins</module>
    <module>nuxeo-platform-imaging-jsf</module>
    <module>nuxeo-platform-io-client</module>
    <module>nuxeo-platform-login-deputy-jsf</module>
    <module>nuxeo-platform-login-shibboleth-jsf</module>
    <module>nuxeo-platform-login-token-jsf</module>
    <module>nuxeo-platform-mail-jsf</module>
    <module>nuxeo-platform-notification-web</module>
    <module>nuxeo-platform-publisher-web</module>
    <module>nuxeo-platform-relations-web</module>
    <module>nuxeo-platform-rendition-web</module>
    <module>nuxeo-platform-seam-debug</module>
    <module>nuxeo-platform-shibboleth-groups-web</module>
    <module>nuxeo-platform-signature-web</module>
    <module>nuxeo-platform-smart-search</module>
    <module>nuxeo-platform-suggestbox-jsf</module>
    <module>nuxeo-platform-tag-web</module>
    <module>nuxeo-platform-task-web</module>
    <module>nuxeo-platform-ui-select2</module>
    <module>nuxeo-platform-ui-web</module>
    <module>nuxeo-platform-ui-web-test</module>
    <module>nuxeo-platform-user-registration-core</module>
    <module>nuxeo-platform-user-registration-web</module>
    <module>nuxeo-platform-userworkspace-web</module>
    <module>nuxeo-platform-video-jsf</module>
    <module>nuxeo-platform-virtualnavigation-web</module>
    <module>nuxeo-platform-webapp</module>
    <module>nuxeo-platform-webapp-base</module>
    <module>nuxeo-platform-webapp-core</module>
    <module>nuxeo-preview-jsf</module>
    <module>nuxeo-quota-web</module>
    <module>nuxeo-routing-dashboard</module>
    <module>nuxeo-routing-default-jsf</module>
    <module>nuxeo-routing-dm</module>
    <module>nuxeo-routing-web</module>
    <module>nuxeo-search-ui</module>
    <module>nuxeo-segmentio-connector</module>
    <module>nuxeo-shibboleth-invitation</module>
    <module>nuxeo-style-guide</module>
    <module>nuxeo-target-platforms-compat</module>
    <module>nuxeo-target-platforms-jsf</module>
    <module>nuxeo-template-rendering-jsf</module>
    <module>nuxeo-template-rendering-jsf-dependencies</module>
    <module>nuxeo-theme-migration</module>
    <module>nuxeo-tree-snapshot-jsf</module>
    <module>nuxeo-user-center</module>
    <module>nuxeo-user-dashboard</module>
    <module>nuxeo-user-dashboard-jsf</module>
    <module>nuxeo-user-notification</module>
    <module>nuxeo-user-oauth</module>
    <module>nuxeo-user-profile-jsf</module>
    <module>nuxeo-web-resources-jsf</module>
  </modules>

</project>
