<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-jsf-ui</artifactId>
    <version>11.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.jsf.ftests</groupId>
  <artifactId>nuxeo-jsf-ui-ftests</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo JSF UI Functional Tests</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>nuxeo-3d-jsf-ui-ftests</module>
    <!-- NXP-28036: ignored -->
    <!-- <module>nuxeo-amazon-s3-jsf-ui-ftests</module> -->
    <module>nuxeo-csv-jsf-ui-ftests</module>
    <module>nuxeo-diff-jsf-ui-ftests</module>
    <module>nuxeo-diff-pictures-jsf-ui-ftests</module>
    <module>nuxeo-drive-jsf-ui-ftests</module>
    <module>nuxeo-easyshare-jsf-ui-ftests</module>
    <module>nuxeo-groups-rights-audit-jsf-ui-ftests</module>
    <module>nuxeo-imap-connector-jsf-ui-ftests</module>
    <module>nuxeo-jsf-ui-hotreload-tests</module>
    <module>nuxeo-jsf-ui-webdriver-tests</module>
    <module>nuxeo-lang-ext-incomplete-jsf-ui-ftests</module>
    <module>nuxeo-liveconnect-jsf-ui-ftests</module>
    <!-- NXP-28036: ignored -->
    <!-- <module>nuxeo-microsoft-azure-jsf-ui-ftests</module> -->
    <module>nuxeo-multi-tenant-jsf-ui-ftests</module>
    <module>nuxeo-platform-error-web-tests</module>
    <module>nuxeo-platform-explorer-jsf-ftests</module>
    <module>nuxeo-platform-forms-layout-demo-tests</module>
    <module>nuxeo-quota-jsf-ui-ftests</module>
    <module>nuxeo-shibboleth-invitation-jsf-ui-ftests</module>
    <module>nuxeo-shibboleth-login-jsf-ui-ftests</module>
    <module>nuxeo-signature-jsf-ui-ftests</module>
    <module>nuxeo-smart-search-jsf-ui-ftests</module>
    <module>nuxeo-template-rendering-jsf-ui-ftests</module>
    <module>nuxeo-tree-snapshot-jsf-ui-ftests</module>
    <module>nuxeo-virtual-navigation-jsf-ui-ftests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <reportNameSuffix>${project.artifactId}</reportNameSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/../itests.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
