<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-jsf-ui</artifactId>
    <version>11.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-jsf-ui-ftests</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo - JSF UI Functional Tests</name>

  <modules>
    <module>nuxeo-jsf-ui-gatling-tests</module>
    <module>nuxeo-jsf-ui-hotreload-tests</module>
    <module>nuxeo-jsf-ui-webdriver-tests</module>
    <module>nuxeo-platform-error-web-tests</module>
    <module>nuxeo-platform-forms-layout-demo-tests</module>
  </modules>

</project>
